<h1>Timekeeper</h1>

<h2>Time-tracking app for *nix Console</h2>

<h3>Problem</h3>

<p>A terminal-based app for tracking time spent working on
various freelance coding (or any other) projects is
essential to planning and managing time for not only the
current project, but for future ones as well. There are
no suitable open-source apps readily available, so I will
create my own.</p>

<h3>Implementation</h3>

<p><strong>Hardware</strong></p>

<ul>
<li>A computer -- or server if remote access is desired --
running Linux/ some other *nix variant</li>
<li>Enough RAM for running a SQL server</li>
</ul>

<p><strong>Database</strong></p>

<p>MySQL/MariaDB</p>

<p><strong>Application</strong></p>

<ul>
<li>C</li>
<li>ncurses for UI</li>
</ul>

<p><strong>Install Script</strong></p>

<ul>
<li>BASH</li>
</ul>

<h3>Items to be tracked</h3>
